{% load static %}
<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">

	{% if title %}
		<title>Genesys Research {{ title }}</title>
	{% else %}
		<title>Genesys Research</title>
	{% endif %}

	<style type="text/css">
		.spinner {
          position: absolute;
          top: 50%;
          left: 50%;
          margin-top: 100px;
          margin-left: -50px;
          width: 100px;
          height: 100px;
          z-index: 99;
          display: none; /*flex;*/
          justify-content: center;
          align-items: center;
        }
        .spinner-text {
          animation: loadingopacity 2s ease-in-out infinite;
          font-size: 1em;
          font-weight: bold;
          background-color: white;
        }
        .spinner-sector {
          border-radius: 50%;
          position: absolute;
          width: 100%;
          height: 100%;
          border: 10px solid transparent;
          mix-blend-mode: overlay;
        }
        .spinner-sector-blue {
          animation: rotate 2s ease-out infinite;
          border-top: 10px solid lightgreen;
        }
        .spinner-sector-red {
          animation: rotate 1.5s ease-in infinite;
          border-top: 10px solid dodgerblue;
        }
        .spinner-sector-green {
          animation: rotate 2.5s ease-in-out infinite;
          border-top: 10px solid orange;
        }
        @keyframes rotate {
          from { transform: rotate(0); }
          to { transform: rotate(360deg); }
        }
        @keyframes loadingopacity {
          0%, 100% { opacity: 1; }
          25%, 75% { opacity: .5; }
          50%      { opacity: .1; }
        }

	</style>

	<script type="text/javascript">
		function animateActivityIndicator() {
		    document.getElementById("spinner").style.display = "flex";
		}
		function stopActivityIndicator() {
			document.getElementById("spinner").style.display = "none";
		}
	</script>
</head>


<body>
	<header class="site-header" style="margin-bottom: 50px;">
	  <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
	    <div class="container">
	      <a class="navbar-brand mr-4" href="{% url 'blog-home' %}">Genesys Inc.</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
	      </button>

	      <div class="collapse navbar-collapse" id="navbarToggle">

	        <div class="navbar-nav mr-auto">
	          <a class="nav-item nav-link" href="{% url 'blog-home' %}">Home</a>
	          <a class="nav-item nav-link" href="{% url 'advisor-table' %}">Advisors</a>
	          <a class="nav-item nav-link" href="{% url 'blog-about' %}">About</a>
	        </div>

        	<!-- Navbar Right Side -->
	        <div class="navbar-nav">
	        	{% if user.is_authenticated %}
	        		{% if user.profile.image.url %}
	        			<img class="rounded-circle" style="height:30px; width:30px; margin-top:3px;" src="{{ user.profile.image.url }}">
	        		{% endif %}
					<a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
	        		<a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
	        	{% else %}
	        		<a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
	        		<a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
	        	{% endif %}
	        </div>

	      </div>

	    </div>
	  </nav>
	   
		<div class="spinner" id="spinner">
		  <div class="spinner-text">Loading...</div>
		  <div class="spinner-sector spinner-sector-red"></div>
		  <div class="spinner-sector spinner-sector-blue"></div>
		  <div class="spinner-sector spinner-sector-green"></div>
		</div>

	</header>

	{% block base_navbar_content %}

	{% endblock %}


</body>
</html>